CACHE MANIFEST
index.html
fonts/myFont1.ttf
fonts/myFont2.ttf
js/jquery.js
js/effects.js
js/pixastic.custom.js
js/script.js
img/effect_thumb/blur.png
img/effect_thumb/brightness.png
img/effect_thumb/color.png
img/effect_thumb/contrast.png
img/effect_thumb/desaturate.png
img/effect_thumb/edge1.png
img/effect_thumb/edge2.png
img/effect_thumb/fliph.png
img/effect_thumb/flipv.png
img/effect_thumb/glow.png
img/effect_thumb/huesat.png
img/effect_thumb/invert.png
img/effect_thumb/noise.png
img/effect_thumb/paint.png
img/effect_thumb/sepia.png
img/effect_thumb/solarize.png
img/67595319107083357.png
img/836188492660525616.png
img/886738162836096796.png
img/1037072379754474842.png
img/13380647351485798528.png
img/13714188211449968301.png
img/1610475607355154324.png
img/18092411311609887481.png
img/1840089835628158099.png.png
img/18523190001875802575.png
img/18621351541094580459.png
img/1945170400846538075.png
img/3274527452000960463.png
img/3274527452000960463_z.png
img/5584308811493483683.png
img/credits.png
img/splash.png
img/splash.png